<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_Show</title>
    <link rel="stylesheet" href="style.css">

    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="SlidShow-container">
        <div class="contents">
            <div class="content current">
                <img src="1.jpg" alt="" width="200px">
                <h2>Mominul Houqe</h2>
            </div>
            <div class="content">
                <img src="pic1.jpg" alt="" width="200px">
                <h2>Mominul Houqe</h2>
            </div>
            <div class="content">
                <img src="pic6.jpg" alt="" width="200px">
                <h2>Mominul Houqe</h2>
            </div>
          
        </div>
    </div>







    <!-- js -->
    <script src="index.js"></script>
</body>
</html>